PREFIX=liquibase

DB_PATH_HOST=./databases
LIQUIBASE_PATH=./liquibase
FLYWAY_PATH=./flyway

MARIA_DB_VERSION=10.4
LIQUIBASE_VERSION=4.7.0

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=root